# TestSmells-Detector_Maven

./: pom.xml
src/main/java/com/tsdmvn/: TestSmellMojo.java
